<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata -->
	<meta title="physaxeDemo" package="phx.demo.Main" version="1.0.0" company="ncannasse" />
	
	<!-- output -->
	<app main="phx.demo.Main" file="Main" path="bin" />
	
	<window background="#333333" fps="60" />
	<window width="800" height="600" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- include demo code-->
	<source path="." />
	<!-- include local copy of physaxe -->
	<source path="../.." />
	<!-- include library copy of nme -->
	<haxelib name="nme" />
		
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>