<haxe selected="0">
  <output name="Flash9" mode="swf9" out="phx.swf" class="phx.demo.Main" lib="" cmd="" main="True" debug="False">-swf-header 800:600:40</output>
  <output name="JS" mode="js" out="phx.js" class="phx.demo.Main" lib="" cmd="phx.html" main="True" debug="False" active="False"></output>
  <output name="Neash" mode="neko" out="phx.n" class="phx.demo.Main" lib="" cmd="" main="True" debug="False" active="False">-lib neash
--remap flash:neash</output>
  <files path="/">
    <dir path="col">
      <file path="phx\col\AABB.hx" />
      <file path="phx\col\BroadPhase.hx" />
      <file path="phx\col\BruteForce.hx" />
      <file path="phx\col\IAABB.hx" />
      <file path="phx\col\Quantize.hx" />
      <file path="phx\col\SortedList.hx" />
    </dir>
    <dir path="demo">
      <file path="phx\demo\BasicStack.hx" />
      <file path="phx\demo\BoxPyramidDemo.hx" />
      <file path="phx\demo\Demo.hx" />
      <file path="phx\demo\DominoPyramid.hx" />
      <file path="phx\demo\FontArray.hx" />
      <file path="phx\demo\Jumble.hx" />
      <file path="phx\demo\Main.hx" />
      <file path="phx\demo\PentagonRain.hx" />
      <file path="phx\demo\PyramidThree.hx" />
      <file path="phx\demo\SegmentDemo.hx" />
      <file path="phx\demo\Test.hx" />
      <file path="phx\demo\TitleDemo.hx" />
    </dir>
    <dir path="joint">
      <file path="phx\joint\Joint.hx" />
    </dir>
    <dir path="shape">
      <file path="phx\Circle.hx" />
      <file path="phx\Polygon.hx" />
      <file path="phx\Segment.hx" />
      <file path="phx\Shape.hx" />
    </dir>
    <dir path="struct">
      <file path="phx\Allocator.hx" />
      <file path="phx\Axis.hx" />
      <file path="phx\Contact.hx" />
      <file path="phx\Material.hx" />
      <file path="phx\Properties.hx" />
      <file path="phx\Vector.hx" />
    </dir>
    <file path="phx\Arbiter.hx" />
    <file path="phx\Body.hx" />
    <file path="CHANGES.txt" />
    <file path="phx\Collision.hx" />
    <file path="phx\Const.hx" />
    <file path="phx\FlashDraw.hx" />
    <file path="phx\Island.hx" />
    <file path="phx\JsCanvas.hx" />
    <file path="phx\Timer.hx" />
    <file path="phx\World.hx" />
  </files>
</haxe>